{
  "schemaVersion": 1,
  "name": "Checkbox",
  "slug": "checkbox",
  "razorTag": "cm-checkbox",
  "description": "A labeled native checkbox with shared sizing and validation presentation.",
  "props": {
    "checked": { "type": "boolean", "required": false, "default": false },
    "value": { "type": "string", "required": false, "default": "on" },
    "label": { "type": "string", "required": false, "default": "" },
    "size": {
      "type": "enum",
      "required": false,
      "default": "md",
      "values": ["sm", "md", "lg"]
    },
    "invalid": { "type": "boolean", "required": false, "default": false },
    "disabled": { "type": "boolean", "required": false, "default": false },
    "required": { "type": "boolean", "required": false, "default": false },
    "indeterminate": { "type": "boolean", "required": false, "default": false }
  },
  "slots": {
    "default": { "required": false, "description": "Visible trusted label content." }
  },
  "events": {
    "change": { "description": "Native change event carrying the current checked state.", "native": true }
  },
  "states": ["default", "checked", "indeterminate", "disabled", "invalid"],
  "relatedComponents": ["Field"]
}
