{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "HTMLHint.vscode-htmlhint",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ]
}
