{
  "schemaVersion": 1,
  "name": "Menu",
  "slug": "menu",
  "razorTag": "cm-menu",
  "description": "A keyboard-navigable application action menu.",
  "props": {
    "items": { "type": "collection", "required": true, "valueContract": "menu-item" },
    "ariaLabel": { "type": "string", "required": false, "default": "Actions" }
  },
  "slots": {
    "item{UpperCamelId}": {
      "required": false,
      "description": "Trusted per-item content inside the component-owned action or link shell.",
      "scopeContract": "menu-item"
    }
  },
  "events": {
    "select": { "description": "Reports the activated enabled item id.", "payloadContract": "menu-item-id" },
    "closeRequest": { "description": "Requests closure after Escape without owning disclosure state." }
  },
  "states": ["default", "active", "disabled", "danger"]
}
